<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoppingmall.UpdateCredentials">
   <children>
      <Pane layoutX="-1.0" prefHeight="73.0" prefWidth="636.0" style="-fx-background-color: #AECEE4;">
         <children>
            <Pane prefHeight="44.0" prefWidth="636.0" style="-fx-background-color: #2B3E62;">
               <children>
                  <Label layoutX="122.0" layoutY="7.0" prefHeight="31.0" prefWidth="416.0" text="SHOPPING MALL MANAGEMENT SYSTEM" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="14.0" layoutY="51.0" prefHeight="17.0" prefWidth="345.0" text="SELECT &gt; LOGIN &gt; ADMIN &gt; UPDATE  CREDENTIALS" />
         </children>
      </Pane>
      <Pane layoutX="82.0" layoutY="91.0" prefHeight="291.0" prefWidth="471.0" style="-fx-background-color: WHITE;">
         <children>
            <Label layoutX="14.0" layoutY="34.0" prefHeight="17.0" prefWidth="116.0" text="USERNAME:" />
            <TextField fx:id="usernameE" layoutX="14.0" layoutY="66.0" onAction="#set_username" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #D0D5E2;" />
            <Label layoutX="14.0" layoutY="101.0" prefHeight="17.0" prefWidth="105.0" text="PASSWORD:" />
            <Button fx:id="ADD" layoutX="236.0" layoutY="245.0" mnemonicParsing="false" onAction="#ADD" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #1F2665;" text="ADD" textFill="WHITE" />
            <Button fx:id="DELETE" layoutX="303.0" layoutY="245.0" mnemonicParsing="false" onAction="#DELETE" style="-fx-background-color: #1F2665;" text="DELETE" textFill="WHITE" />
            <TextField fx:id="passwordE" layoutX="14.0" layoutY="127.0" onAction="#set_password" style="-fx-background-color: #D0D5E2;" />
            <Label layoutX="14.0" layoutY="161.0" prefHeight="17.0" prefWidth="131.0" text="RE-ENTER PASSWORD:" />
            <Button fx:id="DISPLAY_ALL" layoutX="373.0" layoutY="245.0" mnemonicParsing="false" onAction="#DISPLAYALL" style="-fx-background-color: #1F2665;" text="DISPLAY ALL" textFill="WHITE" />
            <Button fx:id="BACK" layoutX="14.0" layoutY="245.0" mnemonicParsing="false" onAction="#go_back" style="-fx-background-color: #1F2665;" text="BACK" textFill="WHITE" />
            <PasswordField fx:id="confirm_passwordE" layoutX="14.0" layoutY="189.0" onAction="#confirm_password" style="-fx-background-color: #D0D5E2;" />
            <Label fx:id="update" layoutX="14.0" layoutY="222.0" prefHeight="17.0" prefWidth="149.0" text=" " textFill="#1e1e1e" />
            <Label fx:id="del" layoutX="14.0" layoutY="222.0" prefHeight="17.0" prefWidth="62.0" text=" " />
         </children>
      </Pane>
   </children>
</AnchorPane>
